<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TODO: description-t írni! 150-160 karakter">
    <meta name="keywords" content="TODO: keyword-öket írni!">
    <title>Magyar Mémtörténeti Múzeum + TODO: írni még egy kicsit hozzá! 60 karakter alatt</title>

    <meta property="og:title" content="Magyar Mémtörténeti Múzeum + TODO: írni még egy kicsit hozzá!">
    <meta property="og:description" content="TODO: og:description-t írni!">
    <meta property="og:image" content="https://www.mmtm.hu/img/featured-image-1200x630.webp">
    <meta property="og:url" content="https://www.mmtm.hu">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Magyar Mémtörténeti Múzeum + TODO: írni még egy kicsit hozzá!">
    <meta name="twitter:description" content="TODO: twitter:description-t írni!">
    <meta name="twitter:image" content="https://www.mmtm.hu/img/featured-image-1200x630.webp">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "Magyar Mémtörténeti Múzeum",
            "description": "TODO: description-t írni!",
            "url": "https://www.mmtm.hu"
            "image": "https://www.mmtm.hu/img/featured-image-1200x630.webp",
            "author": {
                "@type": "Organization",
                "name": "Magyar Mémtörténeti Múzeum"
            }
        }
    </script>

    <link rel="stylesheet" href="css/site.css">
    <script src="js/site.js"></script>
</head>
<body>
    <h1>Magyar Mémtörténeti Múzeum</h1>
    <p>Hamarosan...</p>
        <ul id="memeList">
                    <li>
                        <h2>Narancs, Tetves és Dugó</h2>
                        <p>Narancs, Tetves és Dugó leírás</p>
                        <a href="./meme/narancs-tetves-es-dugo">Tovább</a>
                    </li>
                    <li>
                        <h2>Polgár Jenő</h2>
                        <p>Polgár Jenő leírás</p>
                        <a href="./meme/polgar-jeno">Tovább</a>
                    </li>
                    <li>
                        <h2>Szalacsi Sándor</h2>
                        <p>Szalacsi Sándor leírás</p>
                        <a href="./meme/szalacsi-sandor">Tovább</a>
                    </li>
        </ul>
    <h2>TODO</h2>
</body>
</html>
